{{define "header"}}
<!DOCTYPE html>
<html>

<head>
    <title>Fido 🐶</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
        }

        .container.results {
            text-align: left;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        b {
            color: #666;
        }

        a {
            color: #4CAF50;
        }

        ul {
            text-align: left;
            display: inline-block;
        }

        code {
            background-color: #f5f5f5;
            padding: 2px 4px;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        @media (max-width: 800px) {
            body {
                margin-top: 0;
                padding: 0 10px;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px 0;
            }

            input[type="submit"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    {{end}}